<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>css样式-编辑标题</title>
    <style>
        body {
            background: gray;
        }
        
        .part1 {
            border: 1px solid red;
            margin: 8px;
            background: white;
        }
        
        .part1-left {
            width: 60%;
            background-color: green;
            float: left;
        }
        
        .part1-right {
            width: 40%;
            background-color: red;
            float: right;
        }
        /*.box {
            border: red solid 1px;
            background: white;
            width: 110%;
            height: 100%;
            left: 610px;
            top: 0px;
            position: absolute;
        }
        */
        
        .part2 {
            border: 1px solid blue;
            margin: 5px;
            background: white;
            clear: both;
        }
        
        .part3 {
            border: 1px solid red;
            margin: 5px;
            background: white;
        }
        
        th {
            font-weight: bold;
            background: blue;
        }
        
        h1,
        h2 {
            text-align: center;
            font-family: "Microsoft Yahei";
        }
        
        p {
            text-indent: 2em;
            line-height: 1.5em;
            font-size: 18px;
        }
        
        table {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1> 乱七八糟网站</h1>
    <div style="width:800px;background-color:green;margin:0 auto;">hello world.</div>
    <table>
        <tbody>
            <tr>
                <td>
                    <ul style="list-style-type:none">
                        <li><a href="https://www.baidu.com/link?url=OjWFz_IUvAQu8xgTXk3Q4cqsVw9paSM3lpYa5Rl25-57E1Oof4yxmBPE54en0FkGrceREup3I1hKoJ5qNSbLAa&wd=&eqid=9df1651d00004ecb0000000559647e05"
                                title="知乎曹政">曹政</a></li>
                        <li><a href="http://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gbk&word=%B1%ED%C7%E9%B0%FC&fr=ala&ori_query=%E8%A1%A8%E6%83%85%E5%8C%85&ala=0&alatpl=sp&pos=0&nolink=1&click_t=1499763874357&s_info=1349_632"
                                title="表情包图片">表情包</a></li>
                        <li><a href="https://www.baidu.com/link?url=TdlTSX9VPj5d5WNassrXBkA_Hf7Ogyz1Gb3PYsQgGAxkSglhDOA48I0Wy2laszIqQ55AcpHReLQwyVIx7cmROo8c03pFXY5-c0hiOvvC0SPOpRcw94UjG2SmiPDh8Ans&wd=&eqid=c4d8df7d0000d0a300000005596494d3"
                                title="西游记简介">西游记</a></li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <div class="part1">
        <div class="part1-left">
            <h1 style="font-family:Microsoft Yahei">
                你凭什么做好互联网</h1>
            <h2> 从技术思维到商业思维</h2>
            <p style="text-align:right">
                曹政 2013年</p>
            <p>
                这是一个很长很长的段落。。曹政，清华大学毕业。在互联额行业从事将近20年，中国互联网最早的见证者。见证多家公司上市过程。。。。个人也创业三次 期间与好友合作统计平台，是中国互联网最大的免费网站统计系统。。。
            </p>
            <p> 这是一个很长很长的段落。。
                <a href="https://www.baidu.com/link?url=OjWFz_IUvAQu8xgTXk3Q4cqsVw9paSM3lpYa5Rl25-57E1Oof4yxmBPE54en0FkGrceREup3I1hKoJ5qNSbLAa&wd=&eqid=9df1651d00004ecb0000000559647e05"
                    title="
                    曹政 ">曹政</a>，清华大学毕业。在互联额行业从事将近20年，中国互联网最早的见证者。见证多家公司上市过程。。。。个人也创业三次 期间与好友合作统计平台，是中国互联网最大的免费网站统计系统。。。
            </p>
            <p>
                这是一个很长很长的段落。。曹政，清华大学毕业。在互联额行业从事<strong>将近20年</strong>，中国互联网最早的见证者。见证多家公司上市过程。。。。个人也创业三次 期间与好友合作统计平台CNZZ
                <a href="https://www.baidu.com/link?url=OjWFz_IUvAQu8xgTXk3Q4cqsVw9paSM3lpYa5Rl25-57E1Oof4yxmBPE54en0FkGrceREup3I1hKoJ5qNSbLAa&wd=&eqid=9df1651d00004ecb0000000559647e05 "></a>
            </p>

            <img style="text-align:center;width:100%; " src="https://pic3.zhimg.com/4d4bc76ff4c7b029232a52fd0477d88e_b.jpg ">
        </div>
        <div class="part1-right ">
            <div class="box " style="text-align:center ">这是一个块</div>
        </div>

    </div>
    <div class="part2 ">
        <h1>
            微信表情包</h1>
        <h2>
            表情包列表</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>可爱系列</li>
                            <li>霸气系列</li>
                            <li>悲催系列</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <img src="https://www.cnblogs.com/images/logo_small.gif ">
        <img src="https://www.cnblogs.com/images/logo_small.gif">
    </div>
    <div class="part3 ">
        <h1>
            《 西游记》</h1>
        <h2>主要人物</h2>
        <table>
            <tbody>
                <tr>
                    <td>
                        <ol>
                            <li>孙悟空</li>
                            <li>唐僧</li>
                            <li>猪八戒</li>
                            <li>沙和尚</li>
                        </ol>
                    </td>
                </tr>
            </tbody>
        </table>
        <table border="1 ">
            <tbody>
                <tr>
                    <th>人物</th>
                    <th>事件</th>
                    <th>结果</th>
                </tr>
                <tr>
                    <td>孙悟空</td>
                    <td>大闹天宫</td>
                    <td>被压五行山下500年</td>
                </tr>
                <tr>
                    <td>猪八戒</td>
                    <td>调戏嫦娥</td>
                    <td>被贬入凡间</td>
                </tr>
                <tr>
                    <td>沙和尚</td>
                    <td>打碎琉璃盏</td>
                    <td>贬入凡间</td>
                </tr>
                <tr>
                    <td>唐僧</td>
                    <td>八十一难</td>
                    <td>修成正果</td>
                </tr>
            </tbody>
        </table>
    </div>

    <form method="post " action="save.php ">
        <label>姓名</label>
        <input type="text " placeholder="请输入姓名 " name="myname " />
        <label>性别</label>
        <label>男</label>
        <input type="radio " value="1 " name="sex " />
        <label>女</label>
        <input type="radio " value="2 " name="sex " /><br/>
        <label>请输入密码</label>
        <input type="password " placeholder="请输入密码 " name="pass " /><br/>
        <input type="submit " value="确定 " />
        <input type="reset " value="重置 " /> </form>
</body>

</html>